---
layout: post
title: Uber准备
date:   2019-01-02 00:00:00 +0800
categories: document
tag: 教程
---

* content

<li>Min Stack</li>
<li>Leetcode 230. Kth Smallest Element in a BST</li>
<li>Permutation I && Permutation II</li>
<li>Course Schedule I, II</li>
<li>LeetCode287. Find Duplicate Number</li>
<li>Leetcode 99. Recover Binary Search Tree</li>
<li>Leetcide 652. Find Duplicate Subtrees</li>

之前解决这道题的时候, 是创建2个stack, 然后无脑的往stack里面push元素, 在这里，不妨去思考一下什么时候需要push, 什么时候不需要push, 创建一个stack2里面是最小的元素, 只有当新进来的元素，比stack2的栈顶元素要小的时候，才需要把元素给push进去

什么时候需要pop stack2呢 就是 stack2的top元素和stack1的元素进行比较，如果他们相同的话, 就需要把该元素给pop出去

<li>Leetcode 230. Kth Smallest Element in a BST</li>
在BST里面找到第K个大小的元素, 这样的题目可以用递归的做法, 可以用非递归的做法, 非递归的做法就是 非递归的去中序inorder遍历一棵树， 非递归的inorder的做法值得注意的就是每次往stack里面去push元素的时候, 都是在第二个while循环里面, 在第一个循环的结尾处, 改变root的指向

<h3>Leetcode516: Longest Palindromic Subsequence</h3>

{% highlight python %}
class Solution(object):
    def longestPalindromeSubseq(self, s):
        """
        :type s: str
        :rtype: int
        """
        def lps(seq, i, j): 

            # Base Case 1: If there is  
            # only 1 character  
            if (i == j): 
                return 1

            # Base Case 2: If there are only 2  
            # characters and both are same  
            if (seq[i] == seq[j] and i + 1 == j): 
                return 2

            # If the first and last characters match  
            if (seq[i] == seq[j]): 
                return lps(seq, i + 1, j - 1) + 2

            # If the first and last characters 
            # do not match  
            return max(lps(seq, i, j - 1),  
                       lps(seq, i + 1, j))
        
        return lps(s, 0, len(s) - 1)

def lps(str): 
    n = len(str) 
  
    # Create a table to store results of subproblems 
    L = [[0 for x in range(n)] for x in range(n)] 
  
    # Strings of length 1 are palindrome of length 1 
    for i in range(n): 
        L[i][i] = 1
  
    # Build the table. Note that the lower  
    # diagonal values of table are 
    # useless and not filled in the process.  
    # The values are filled in a 
    # manner similar to Matrix Chain  
    # Multiplication DP solution (See 
    # https://www.geeksforgeeks.org/dynamic-programming-set-8-matrix-chain-multiplication/ 
    # cl is length of substring 
    for cl in range(2, n+1): 
        for i in range(n-cl+1): 
            j = i+cl-1
            if str[i] == str[j] and cl == 2: 
                L[i][j] = 2
            elif str[i] == str[j]: 
                L[i][j] = L[i+1][j-1] + 2
            else: 
                L[i][j] = max(L[i][j-1], L[i+1][j]); 
  
    return L[0][n-1] 
{% endhighlight %}

<h3>Course Schedule I II</h3>

Course Schedule的本质就是有向图中找环的问题 图中找环可以用2种方法来做，

<p>第一种方法就是用dfs, 但是对于图中的每一个点，需要对应三种状态, 

这里我就想了一下，为什么对于2种状态的visited就不行呢, 因为是有向图, 举一个例子吧，就是对于下图, 刚开始从1开始遍历，1 指向2, 再指向3, 节点2，3 will be marked as visited point, however, then we start trave from node 4, when travel to node 4's neighbor, it has been reached to 3, 3 has been visited, but we could not say that this graph has cycle,

1 -> 2 -> 3 <- 4      

所以呢，我们就需要三种状态去标记, 我们无妨将这三种状态设为 -1, 0, 1, 初始的状态我们可以设为0, 如果在一条路径访问的时候，此时此刻的node设为-1, 当我们在遍历的过程当中发现了 此时此刻visted[i] = -1 我们就可以说，这个图中会有环, 当我们访问过之后，可以将改个节点标志为1， 下次进入dfs的函数中之后, 如果visited[i] == 1, just return true

1 -> 2 -> 3 <- 4

同样是这个例子, 让我们来走一个，刚开始的时候，是从图中的1开始遍历, 遍历node1的邻居2, 之后遍历node2的邻居 3，3没有邻居，所以我们的dfs函数开始返回, 直到返回到最上层，此时此刻node1, node2, node3 都被标记状态为1的节点了, 再从4开始遍历，遍历到node 3, node 3的状态为1, 所以返回, 此时此刻，我们就知道</p>

还有一种方法就是拓扑排序, 拓扑排序的原理就是bfs,找到入度为0的节点, 在把其邻居节点的入度减去1
{% highlight python %}
class Solution(object):
    def canFinish(self, numCourses, prerequisites):
        """
        :type numCourses: int
        :type prerequisites: List[List[int]]
        :rtype: bool
        """
        graph = collections.defaultdict(list)
        indegree = collections.defaultdict(int)
        
        for i in range(numCourses):
            indegree[i] = 0
        
        for prerequisite in prerequisites:
            graph[prerequisite[1]].append(prerequisite[0])
            indegree[prerequisite[0]] += 1
        # print graph
        # print indegree
        queue = []
        for key in indegree.keys():
            if indegree[key] == 0:
                queue.append(key)
                
        count = 0   
        while len(queue) > 0:
            size = len(queue)
            for k in range(size):
                cur_course = queue.pop(0)
                count += 1
                if len(graph[cur_course]) > 0:
                    for nei in graph[cur_course]:
                        indegree[nei] -= 1
                        if indegree[nei] == 0:
                            queue.append(nei)
        return count == numCourses
{% endhighlight %}   

做完这道题之后, 我想做一下其他关于拓扑排序的其他题目,巩固一下, So I picked up 787. leetcode787: Cheapest Flights Within K Stops, 这道题就是用拓扑排序找一下最短路径, 但是如何保存cost, 如何每次取最小的那个cost,  具体的思路如下

1. queue里面入的是 (node, src) 还需要一个result代表总的cost, 当dst等于src的时候,
return min(result, neiCost)，你想着是return min(result, cost), 但是事实情况不是这样的，事实情况是如下图，从1开始遍历, 目标是到node 2

从1开始遍历的时候, 直接遍历到2，此时此刻result是400，直接return的话, 答案就不对了，所以还是要return 300的, 这里只是保存了一个result. 只有到最后的时候才去return 这个result

另外一个值得注意的地方就是, 如何去判断cost, cost + nei < result 的时候

{% highlight python %}
   200     400  
3<-----1 ------> 2
|                *              
|_____100________|

{% endhighlight %}  

<h3>Leetcode287: find Duplicate number</h3>
题目描述: 就是总共有n + 1个 Integer, 这 n + 1 个 整数里面有 1 到 n 个整数

这道题用hashmap做太简单了,时间复杂度, 空间复杂度都是O(n), 有没有什么办法可以不用O(n)的空间, 其实也很简单, 因为有n + 1个数, 而且数组里面的数都是介于 0 到 n 之间的, 所以可以将都是正数的数变成负数, 这样的话, 一旦发现数组里面的某一个index对应的数是负数的话,就说明这个数为duplicate的数

{% highlight python %}

    def findDuplicate(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        for num in nums:
            temp = abs(num)
            if nums[temp] < 0:
                return temp
            else:
                nums[temp] *= -1
{% endhighlight %}  

<h3>Leetcode 652. Find Duplicate Subtrees</h3>

这道题出的非常好啊, 题目的大致意思就是给一个binary tree 要从其中找出来duplicate subtree的节点

1. 首先如何去判断是substree是duplicate的,很自然的就想到了, 需要用hashmap，但是hashmap的key是什么, 如果保证key唯一，举个例子，如下图, 他们是不同的substree,

2. 如果node为空的话, 直接返回空的的string,就会导致下面2个例子是一模一样的subtree, 明显和题目的意思不符合

3. 如何将重复的node加进去呢, 我觉得判断dic[path] == 1的时候,加进去node特别巧妙, 这样的话, 就可以知道node是啥了

{% highlight python %}
   0             0
    \         /
     0         0

class Solution(object):
    def findDuplicateSubtrees(self, root):
        """
        :type root: TreeNode
        :rtype: List[TreeNode]
        """
        
        dic = collections.defaultdict(int)
        res = []
        def dfs(root):
            
            if root is None:
                return '#'
            
            rootStr = str(root.val)
            left = dfs(root.left)
            right = dfs(root.right)
            
            if dic[rootStr + left + right] == 1:
                res.append(root)
            if rootStr + left + right in dic:
                dic[rootStr + left + right] += 1
            else:
                dic[rootStr + left + right] = 1
            return rootStr + left + right
        
        dfs(root)
        return res
{% endhighlight %} 




