---
layout: post
title: Trie模板
date:   2019-01-02 01:00:00 +0800
categories: document
tag: 教程
---

问面试官问题:

1. my interview positon backend engineer position in Mapping team,
I wanna know whether mapping team product has been used in Self-driving cars in Cruise

2. what is the technology stack used in Mapping team and how many people in this team

3. why do you leave your current company

第一个原因: I dont think we have funding for the next year
第二个原因: I wanna join in startup, because 

<li>Vampire Number</li>
<li>wildcard matching</li>
<li>range sum</li>
<li>就是有一堆词，可能有重复,统计每个词的频率</li>
<li>迷宫找路</li>

In mathematics, a vampire number (or true vampire number) is a composite natural number v, with an even number of digits n, that can be factored into two integers x and y each with n/2 digits and not both with trailing zeroes, where v contains precisely all the digits from x and from y, in any order, counting multiplicity. x and y are called the fangs.

翻译过来 需要满足三个条件

1. Vampire Number 必须是含有偶数个digit
2. Vampire Number 可以被分为2个部分, x, y . x,y 的尾部是不含0的
3. x, y 里面的每一位都会在V里面找到

判断一个数是不是Vampire number, 或者找一个Vampire number的方法如下，for example
我们需要找Vampire Number 1206的fangs

首先我们要知道 1206的 各种permutation组合 共有 24种

{% highlight python %}
def getPermutation():
    
    res = []
    temp = []
    num_str = '1206'
    used = [False] * len('1206')
    print used
    dfs(res, temp, used, num_str)
    print res
    print len(res)
    return res

def dfs(res, temp, used, num_str):
    if len(temp) == len(num_str):
        res.append(list(temp))
    for i in range(len(num_str)):
        if used[i] or (i > 0 and num_str[i] == num_str[i-1] and not used[i-1]):
            continue
        used[i] = True
        temp.append(num_str[i])
        dfs(res, temp, used, num_str)
        temp.pop()
        used[i] = False
{% endhighlight %}


{% highlight python %}
import itertools as it 

# function to get the required fangs of the 
# vampire number 
def getFangs(num_str): 

	# to get all possible orderings of order that 
	# is equal to the number of digits of the 
	# vampire number 
	num_iter = it.permutations(num_str, len(num_str))
	# creating the possible pairs of number by 
	# brute forcing, then checking the condition 
	# if it satisfies what it takes to be the fangs 
	# of a vampire number 
	for num_list in num_iter:
	    print(num_list)
	    v = ''.join(num_list) 
	    x, y = v[:int(len(v)/2)], v[int(len(v)/2):]
	    if x[-1] == '0' and y[-1] == '0':
	        continue
		if int(x) * int(y) == int(num_str):
		    return x,y
    return False

# function to check whether the given number is 
# vampire or not 
def isVampire(m_int): 
    
	# converting the vampire number to string 
	n_str = str(m_int)
	
	# if no of digits in the number is odd then 
	# return false 
	if len(n_str) % 2 == 1: 
		return False

	# getting the fangs of the number 
	fangs = getFangs(n_str) 
	if not fangs: 
		return False
	return True

# main driver programm 
n = 16000
for test_num in range(n): 
	if isVampire(test_num): 
		print ("{}".format(test_num), end = ", ") 
{% endhighlight %}

<h3>就是有一堆词，可能有重复,统计每个词的频率</h3>

{% highlight python %}
import heapq
class FreqWord(object):
    def __init__(self, freq, word):
        self.freq = freq
        self.word = word
    def __cmp__(self, other):
        if self.freq != other.freq:
            return cmp(self.freq, other.freq)
        else:
            return cmp(other.word, self.word)

class Solution(object):
    def topKFrequent(self, words, k):
        """
        :type words: List[str]
        :type k: int
        :rtype: List[str]
        """
        heap = []
        counter = collections.Counter(words)
        for word, freq in counter.items():
            # print 'freq', freq
            # print 'word', word
            heapq.heappush(heap, FreqWord(freq, word))
            if len(heap) > k:
                heapq.heappop(heap)
        
        return [heapq.heappop(heap).word for _ in xrange(k)][::-1]
{% endhighlight %}

<h3>迷宫找路</h3>
迷宫找路问题, 今天早上看了一个帖子比较好，上面分析了迷宫找路这个问题，可以想一下用dfs和bfs找路分别有什么优缺点

<h4>DFS找路</h4>
优点: 无需像广度优先搜索那样（BFS）记录前驱结点（the node in front of current node）
缺点：找到的第一条可行路径不一定是最短路径，如果需要找到最短路径，那么需要找出所有可行路径后，再逐一比较，求出最短路径。

值得注意的点:

1. 注意当我们找到节点 满足条件, x == endX and y == endY的时候, 需要将该节点变成
matrix[endX][endY] == 0, 这样的话, 我们可以得到更多的路径

2. 还有一点值得我们注意的就是, dfs这样的遍历的时间复杂度是exponential time, 我们可以做一个memorization的操作, 去减少这些时间复杂度, 这样的话, 我们就可以把时间复杂度减为O(m*n)

代码如下:
{% highlight python %}

matrix = [
    [0,0,0,0,0,0], # 0
    [1,1,0,0,1,0], # 1
    [1,0,0,1,1,0], # 2
    [1,0,0,0,1,0], # 3
    [1,0,0,1,1,0], # 4 
    [1,1,1,1,0,0], # 5
]
start = [0,0]
end = [5,5]
stack = []
directions = [[0, 1], [0, -1], [1, 0], [-1, 0]]
def dfs(matrix, i, j, endX, endY):

    matrix[i][j] = -1
    
    stack.append([i, j])
    
    if i == endX and j == endY:
        printPath()
        print('---------')
        matrix[i][j] = 0
    
    else:
        for dir in directions:
            x = i + dir[0]
            y = j + dir[1]
            if x < 0 or y < 0 or x >= len(matrix) or y >= len(matrix[0]):
                continue
            if matrix[x][y] == 0:
                dfs(matrix, x, y, endX, endY)
    stack.pop()
    matrix[i][j] = 0
    

def printPath():
    res = []
    for i in range(len(stack)):
        res.append(stack[i])
    print res
    return res
    
dfs(matrix, 0, 0, 5, 5)
{% endhighlight %}

<h4>BFS找路</h4>
就是用BFS来找最短路劲, 这里值得注意的点就是 leetcode有一道题是 wall and gates, 这个题目就是，










<p>8月底找了朋友内推data infra team的backend engineer。和hr简单聊完后就安排了第一轮面试，（朋友说这个组是最近才开始两轮电面的）
一开始电话故障，耽误了10分钟，接通后面试官问我要不要重新安排时间，我说不用了，开始吧。

1）上来简单互介绍工作内容，
2）市场上有waymo，uber这些做无人车的公司，为什么选择cruise？
3）然后问了工作中challenging一件事

答完以后开始coding。
给两个array of string（汽车品牌名字），找出重复的string，先说了用set 扫两遍，问了我时间和空间复杂度，然后说内存有限，不能开extra space，提示可以对原数组进行改动，于是就sort了两个array，然后2 pointer 解决了问题，又分析了一遍时间复杂度（我是一步一步的在codepad上吧分析复杂度的过程写出来的）。写完代码以后自己create了两个test case，run一下，通过了。
最后问了一下我有什么问题。. From 1point 3acres bbs
最后挂电话前，问了我如果来cruise，最想学的是什么东西。
. check 1point3acres for more.
上周五电面，周一安排了第二轮电面

攒人品 求大米 
</p>

<p>我面的是 big data 相关的职位，应该算是 data engineer组，具体是哪个组忘了，面试的时候 manager 跟我她们组主要是收集车上各种 sensor 的数据，然后做一些 aggregation 提供给其他的组。

电面：就一个题，蠡口 两百，数小岛，题目和原题不一样，但是换汤不换药。面试官妹子一句话也不想多说，code pad 上贴完题目就不说话了，我秒了之后跑完Test，她看结果是对的就啥也没说，就结束了，连问题都没让问，整个电面不到二十分钟。然后当天就安排了 onsite。

onsite：一共三轮，主要都是算法，少量 BQ，因为是组里是做 data pipeline 方面，所以不用 c++，我面试写的是 Java 代码，因为用 scala 写面试题有点诡异。挂在第一轮了，因为走错了 office，第一轮耽误了很多时间。我没仔细看邮件里面的地址，google 了一下就去了那个大车库的 office，check in 之后等了半天，有人过来告诉我我的面试不在这个 office，然后换到另外一个地方耽误了二十多分钟。

1） 蠡口 壹溜溜 ＋ 貳玖综合版， 给两个 int 整数，输出一个 tuple（整数部分，小数部分），如果是循环小数，需要标记循环的位置，具体细节有点忘了，要求不能用除法和取模运算，所以需要写一个类似蠡口貳玖的函数来计算两个数的商和余数，记得要用到 hashmap，这轮代码没写完，就挂在这里了。

2）这轮是 manager 面试，少量 BQ，出了一个题，题目叫做 key value store，其实要求和 LRU一模一样，可以参考蠡口 LRU那个题目，这轮是在电脑上写的，一边讨论要求，一边打代码还算比较顺利的写完了，然后问我怎么测试，我写了一些需要测试的 Corner case，然后结束，这轮应该还行。. From 1point 3acres bbs

3） 第三轮是最简单的一轮，题目是 parse 一个树形结构的字符串，然后保存每个单词的parent，类似于解析一段 Python 代码，然后用 hashmap 保存每个单词的 parent。写完代码简单聊了聊这轮结束。

时间过去的有点久，题目的具体细节有点忘记了，只能说个大概，请见谅。</p>

<p>https://codereview.stackexchange.com/questions/156961/reversing-strings-inside-parentheses</p>

<p>电面：
wildcard matching, followup: 输出＊匹配的字符串。

上门：
1. design dropbox。我是用gfs那套讲的。貌似不是面试官想要的。
2. 地理出现过的题：https://www.1point3acres.com/bbs ... tml?_dsign=db75e052
3. Manager behavior，挑了一个项目细聊。
4. 给一个list of pair,比如(happy, glad)，(glad, good), (sad, sorrow)，表示这两个单词等价。然后给一个string，比如 I am happy and sad  ，让输出所有的等价string。
这里应该是：I am happy and sad, I am happy and sorrow, I am glad and sad, I am glad and sorrow.
follow up 是有传递性的情况。比如这里happy 和glad等价，glad和good等价，所以happy, glad, good都等价了。这时候的答案是
I am happy and sad, I am happy and sorrow, I am glad and sad, I am glad and sorrow, I am good and sad, I am good and sorrow。
follow up我是用了union find.

感恩节前面的，到现在都没消息，估计是据</p>


<p>1.
Balanced binary tree:
A tree is said to be balanced if the left leaf nodes equals to right leaf nodes. Return if a bt is balanced or not.
Given several api, polygon, pose. Judge at each time t, the car will collide with obstacles or not. Hints: Using Grid to exclude the far obstacles.
用grid优化 没做过相关的 一顿瞎胡扯。-baidu 1point3acres
. check 1point3acres for more.
Implement an API, judge if two intervals overlap or not. Deal with special cases, why and why not.
Using the API, given a list of intervals, judge if one number locates in one of them.
妈蛋感觉这题跟面gg的时候问的那题一毛一样啊。我怕又考我bit我就旁敲侧击问了一下面试官，结果他也没听过bitree哈哈哈哈哈。区别在于这个是double型的interval
Implement a Queue with pop and push operations using concurrency coding. (Mutex and lock and unlock) 刚刚看了一眼网上的参考程序 感觉这个一点都不好想，首先是利用cv这一点，然后我猜如果我写的快的话可能下一步会让我用lock-free的方法去做。但是我时间不够了。所以这里答的不太好。而且分布式好久之前写的这些东西也忘记的差不多。
https://stackoverflow.com/questi ... s-mutexes-and-locks


还是很多不会的，而且startup面试好像也没什么套路。面我的问题都很偏向应用。三轮都是很nice的小哥，就是第二轮那个看我写代码的时候玩手机然后还放了个屁。差点没绷住笑了。</p>


<p>考的一道题是connected components。大概有点像数小岛，就用dfs或者bfs直接做就好啦。但是followup问我如果grid是immutable的要怎么做，如果grid太大不能用额外的空间怎么做。时间复杂度也问的比较详细。再次求onsite。。</p>


<p>
Cruise Automation的电面
题目是给一个m*n的matrix
形如
5 7 3 4
2 5 8 1
2 4 2 1

每一行取一个数字组成sum，比如5+2+2=9, 求一个List返回前K个最大的sum值，和Leetcode上其实类似，time complexity最好的方法应该是O(mnlogn)


补充内容 (2018-11-29 08:48):
错了,应该是O(Kmlogn+mnlogn) 类似 https://leetcode.com/problems/find-k-pairs-with-smallest-sums/</p>



    
    
                

